# API_StaffTrack

./: API_StaffTrack.sln  README.md
API_StaffTrack/: API_StaffTrack.WebApi.csproj  API_StaffTrack.http  Program.cs  WeatherForecast.cs  appsettings.json
API_StaffTrack.Application/: API_StaffTrack.Application.csproj  Class1.cs
API_StaffTrack.Application/ExtensionMethods/: ControllerBaseExtensionMethod.cs
API_StaffTrack.Application/Mapper/: AutoMapperProfile.cs
API_StaffTrack.Application/Services/: S_Account.cs  S_AttendanceRecord.cs  S_Employee.cs  S_LeaveRequest.cs  S_MonthlyReport.cs  S_Notification.cs  S_WorkPlan.cs
API_StaffTrack.Application/Ultilities/: QueryableExtensions.cs  SendMailSMTP.cs
API_StaffTrack.Data/: API_StaffTrack.Data.csproj
API_StaffTrack.Data/EF/: MainDbContext.cs
API_StaffTrack.Data/Entities/: ApplicationUser .cs  AttendanceRecord.cs  Employee.cs  LeaveRequest.cs  (+3 more)
API_StaffTrack.Models/: API_StaffTrack.Models.csproj  Class1.cs
API_StaffTrack.Models/Common/: BaseModel.cs  PagingRequestBase.cs  Res_CustomIdName.cs  ResponseData.cs
API_StaffTrack.Models/Request/: MReq_AttendanceRecord.cs  MReq_Employee.cs  MReq_LeaveRequest.cs  MReq_Login.cs  MReq_MonthlyReport.cs  MReq_Notification.cs  MReq_Register.cs  MReq_WorkPlan.cs
API_StaffTrack.Models/Response/: MRes_AttendanceRecord.cs  MRes_Employee.cs  MRes_LeaveRequest.cs  MRes_LeaveRequestEmployee.cs  MRes_MonthlyReport.cs  MRes_Notification.cs  MRes_WorkPlan.cs
API_StaffTrack.Utilities/: API_StaffTrack.Utilities.csproj  Class1.cs  DataException.cs  StringHelper.cs  Utilities.cs
(+13 files in other folders)
