<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_StaffTrack.Data\API_StaffTrack.Data.csproj" />
    <ProjectReference Include="..\API_StaffTrack.Models\API_StaffTrack.Models.csproj" />
    <ProjectReference Include="..\API_StaffTrack.Utilities\API_StaffTrack.Utilities.csproj" />
  </ItemGroup>

</Project>
